from tkinter import *
from tkinter import messagebox
from selenium import webdriver
def guitt():
    hoten = username.get()
    cancuoc = cmnd.get()
    sodienthoai = sdt.get()
    diachi = dc.get()
    phuongtien = pt.get()
    bienkiemsoat = bks.get()
    noiden = nd.get()
    noiohientai = noht.get()
    trong21ngay = haimot.get()
    bieuhien = bh.get()
    driver = webdriver.Chrome()
    driver.get('https://docs.google.com/forms/d/e/1FAIpQLSePsHfLFUuTvhvhkuA7MisAdEER4V59v1tp56ytYdtzwNW0-g/viewform')
    driver.find_element_by_xpath('/html/body/div[1]/div[2]/form/div[2]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[1]/input').send_keys(hoten)
    driver.find_element_by_xpath('/html/body/div[1]/div[2]/form/div[2]/div/div[2]/div[2]/div/div/div[2]/div/div[1]/div/div[1]/input').send_keys(cancuoc)
    driver.find_element_by_xpath('/html/body/div[1]/div[2]/form/div[2]/div/div[2]/div[3]/div/div/div[2]/div/div[1]/div/div[1]/input').send_keys(sodienthoai)
    driver.find_element_by_xpath('/html/body/div[1]/div[2]/form/div[2]/div/div[2]/div[4]/div/div/div[2]/div/div[1]/div/div[1]/input').send_keys(diachi)
    driver.find_element_by_xpath('/html/body/div[1]/div[2]/form/div[2]/div/div[2]/div[5]/div/div/div[2]/div/div[1]/div/div[1]/input').send_keys(phuongtien)
    driver.find_element_by_xpath('/html/body/div[1]/div[2]/form/div[2]/div/div[2]/div[6]/div/div/div[2]/div/div[1]/div/div[1]/input').send_keys(bienkiemsoat)
    driver.find_element_by_xpath('/html/body/div[1]/div[2]/form/div[2]/div/div[2]/div[7]/div/div/div[2]/div/div[1]/div/div[1]/input').send_keys(noiden)
    driver.find_element_by_xpath('/html/body/div[1]/div[2]/form/div[2]/div/div[2]/div[8]/div/div/div[2]/div/div[1]/div/div[1]/input').send_keys(noiohientai)
    driver.find_element_by_xpath('/html/body/div[1]/div[2]/form/div[2]/div/div[2]/div[9]/div/div/div[2]/div/div[1]/div/div[1]/input').send_keys(trong21ngay)
    driver.find_element_by_xpath('/html/body/div[1]/div[2]/form/div[2]/div/div[2]/div[10]/div/div/div[2]/div/div[1]/div/div[1]/input').send_keys(bieuhien)
    driver.find_element_by_xpath('/html/body/div[1]/div[2]/form/div[2]/div/div[3]/div[1]/div[1]/div/span').click()
def hdsd():
    messagebox.showinfo(title='Hướng dẫn sử dụng',message='1: Vui lòng nhập theo yêu cầu của ứng dụng\n2: Khai báo thông tin phải chính xác\n3: Chọn vấn đề bạn đang mắc phải \n4:Hoàn thành và ấn Tiếp Tục\n5:Xác Nhận lại khai báo và ấn gửi')
def nhietdo():
    messagebox.showinfo(title='Thông báo',message='Nhiệt độ của bạn đang ở mức ổn định\nhãy chú ý sức khỏe để phòng chống dịch bệnh và thực hiện thông điệp 5K từ bộ Y Tế')
def nhietdo2():
    messagebox.showinfo(title='Thông báo',message='Bạn Đang bị sốt có nguy cơ mắc bệnh cao \nỞ nhà trừ khi cần được chăm sóc y tế\nTách bản thân khỏi những người khác\nTheo dõi các triệu chứng của quý vị\nGọi điện trước khi đến gặp bác sĩ\nTiến hành xét nghiệm\nHãy đeo khẩu trang che mũi và miệng\nChe miệng khi ho hoặc hắt hơi\nRửa tay thường xuyên\nTránh dùng chung đồ dùng cá nhân\nLàm sạch tất cả các bề mặt "hay chạm vào" hàng ngày,')
def td():
    messagebox.showinfo(title='Thông điệp 5K',message='1 – KHẨU TRANG: Đeo khẩu trang vải thường xuyên tại nơi công cộng, nơi tập trung đông người; đeo khẩu trang y tế tại các cơ sở y tế, khu cách ly.\n2 – KHỬ KHUẨN: Rửa tay thường xuyên bằng xà phòng hoặc dung dịch sát khuẩn tay. Vệ sinh các bề mặt/ vật dụng thường xuyên tiếp xúc (tay nắm cửa, điện thoại, máy tính bảng, mặt bàn, ghế…). Giữ vệ sinh, lau rửa và để nhà cửa thông thoáng.\n3 – KHOẢNG CÁCH: Giữ khoảng cách khi tiếp xúc với người khác.\n4 – KHÔNG TỤ TẬP đông người.\n5 – KHAI BÁO Y TẾ: thực hiện khai báo y tế trên App NCOVI; cài đặt ứng dụng BlueZone tại địa chỉ https://www.bluezone.gov.xn--vn-rma2251a/ ')
ROOF = Tk()
ROOF.geometry('700x400')
ROOF.title('KHAI BAO Y TE VA CHAM SOC BENH NHAN')
ROOF.configure(bg='lavender')
Button(ROOF, text='Hướng dẫn sử dụng',bg='skyblue',command=hdsd).grid(row=0,column=0)
Button(ROOF, text='Tiếp Tục ',bg='skyblue',command=guitt).grid(row=0,column=1)
Label(ROOF, text='Họ và Tên:',bg='lavender').grid(row=1,column=0)
Label(ROOF, text='Số CCCD/CMND:',bg='lavender').grid(row=2,column=0)
Label(ROOF, text='Số điện thoại liên lạc:',bg='lavender').grid(row=3,column=0)
Label(ROOF, text='Địa chỉ thường trú:',bg='lavender').grid(row=4,column=0)
Label(ROOF, text='Phương Tiện di chuyển:',bg='lavender').grid(row=5,column=0)
Label(ROOF, text='Biển kiểm soát phương tiện:',bg='lavender').grid(row=6,column=0)
Label(ROOF, text='Nơi đến:',bg='lavender').grid(row=7,column=0)
Label(ROOF, text='Nơi ở hiện tại(ghi rõ):',bg='lavender').grid(row=8,column=0)
Label(ROOF, text='Trong 21 ngày qua bạn có đi đến vùng dịch không?',bg='lavender').grid(row=9,column=0)
Label(ROOF, text='Bạn có biểu hiện sốt, ho, khó thở không??',bg='lavender').grid(row=10,column=0)
Label(ROOF, text='Lần đo thân nhiệt gần đây nhất của bạn là bao nhiêu?',bg='lavender').grid(row=11,column=0)
Button(ROOF, text='Nhiệt độ  <38°C',bg='skyblue',command=nhietdo).grid(row=12,column=0)
Button(ROOF, text='Nhiệt độ  >= 38°C',bg='skyblue',command=nhietdo2).grid(row=13,column=0)
Label(ROOF, text='Xem thêm chi tiết: ',bg='lavender').grid(row=14,column=0)
Button(ROOF, text='Thông Điệp 5K',bg='skyblue',command=td).grid(row=15,column=0)
username = Entry(ROOF, width=30)
username.grid(row=1, column=1)
cmnd = Entry(ROOF, width=30)
cmnd.grid(row=2, column=1)
sdt = Entry(ROOF, width=30)
sdt.grid(row=3, column=1)
dc = Entry(ROOF, width=30)
dc.grid(row=4, column=1)
pt = Entry(ROOF, width=30)
pt.grid(row=5, column=1)
bks = Entry(ROOF, width=30)
bks.grid(row=6, column=1)
nd = Entry(ROOF, width=30)
noht = Entry(ROOF, width=30)
haimot = Entry(ROOF, width=30)
bh = Entry(ROOF, width=30)
nd.grid(row=7, column=1)
noht.grid(row=8, column=1)
haimot.grid(row=9, column=1)
bh.grid(row=10, column=1)
ROOF.mainloop()
